<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/CenterText"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:background="@color/Rosewood"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:text="Android Developer" />

    <LinearLayout
        android:background="@color/black"
        android:orientation="horizontal"
        android:layout_below="@id/CenterText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_marginTop="10dp"
            android:background="@color/brown"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/Green"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/Yellow"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/black"
        android:layout_above="@id/CenterText"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_marginBottom="10dp"
            android:background="@color/brown"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_marginBottom="10dp"
            android:background="@color/Green"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/Yellow"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>



    </LinearLayout>


</RelativeLayout>